{
  "name": "florastudio-official2",
  "version": "1.0.0",
  "private": true,
  "description": "florastudio-official2",
  "author": "maliut",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "embla-carousel-react": "^8.0.4",
    "gatsby": "^5.13.3",
    "gatsby-plugin-google-gtag": "^5.13.1",
    "gatsby-plugin-image": "^3.13.1",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-transformer-sharp": "^5.13.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.2.0",
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.10.5",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "gatsby-plugin-postcss": "^6.13.1",
    "globals": "^15.1.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.3.3",
    "typescript-eslint": "^7.8.0"
  }
}
